#Last user settings
#Sat Nov 21 20:57:28 CET 2015
emails.suffix=.eml
emails.default.dir=received-emails
application.name=FakeSMTP
smtp.default.port=31313
application.min.height=440
logback.appender.name=SMTPLOGS
application.min.width=640
application.title=Fake SMTP Server
application.icon.path=/icon.gif
